{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "StudyPlan AI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PORT": "8000"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Running on (http://[^:]+:[0-9]+)",
                "uriFormat": "%s"
            }
        }
    ]
}